@use "../partials/variables" as *;
@use "../partials/layout" as *;
@use "../partials/component" as *;
@use "sass:color";

* {
    text-align: inherit;
    font: Arial;
}


/* Text */
.h1, .h2, .h3 { text-tranform: capitalize; }
.h1 { font-size: 16pt; }
.h2 {
    font-size: 14pt; 
    margin-top: .5em;
}
.h3 {
    font-size: 12pt; 
}

p, a { font-size: 10pt; }
/* Icons */
.bi { 
    fill: $fg;
    align-self: center;
    margin-right: .3em;
}

// No footer on the cv.
.footer { display: none; }

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    > * {
        font-size: inherit;
    }
}

.body {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 2em;
}
#content {
    @include f;
    @include col;
}
.content {
    grid-column: 2 / 3;
    display: grid;
    gap: 0 .5em;
    padding: 0 10%;
    grid-template-columns: 
        [full-width-start left-50-start left-30-start left-60-start]
        2fr
        [left-30-end right-60-start middle-start]
        1fr
        [left-50-end right-50-start]
        1fr
        [left-60-end right-30-start middle-end]
        2fr
        [full-width-end right-50-end right-30-end right-60-end]
        ;

    .h1 { grid-column: h1; }
    .h2 { grid-column: h2; }
    .h3 { grid-column: h2; }
    a {
        color: $green;
        :visited {
            color: color.scale($green, $lightness: -50%);
        }
    }
    > {
        * { 
            grid-column: full-width; 
        }
        .full-width {
            grid-column: full-width;
        }
        .left-50 {
            grid-column: left-50;
        }
        .right-50 {
            grid-column: right-50;
        }
        .right-30 {
            grid-column: right-30;
        }
        .right-60 {
            grid-column: right-60;
        }
        .left-30 {
            grid-column: left-30;
        }
        .left-60 {
            grid-column: left-60;
        }
        .middle {
            grid-column: middle;
        }
        .center {
            justify-self: center;
        }
    }
}


/* Level Widget. */
.comp {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-top: .3em;
    > { 
        .comp-desc { grid-column: 1/2; }
        @include loading_bar($cyan, "lvl") {
            grid-column: 2/3;
        }
    }
}

.sdp {
    @include row();
    @include f(true);
    align-items: baseline;
    width: 100%;
     > .date {
        margin-left: auto;
    }
    > .place {
        margin-left: 1em;
    }
}

@import "cv_print";
